#Database Related
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/userapp
database.user=root
database.password=chuchu
hibernate.show_sql=true
hibernate.format_sql=false
database.dialect=org.hibernate.dialect.MySQLDialect
database.hbm2ddl=update
#database.hbm2ddl=create